<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>INHERITANCE IN JAVASCRIPT OOP</title>
</head>

<body>
    <div class="container">
        <div id="introduction">
            <!-- MEMBER 1 -->
            <h1>INHERITANCE di Javascript OOP</h1>
            <p>"berbagi fitur dari setiap class"</p>

            <hr>
        </div>
        <div id="classes">
            <!-- MEMBER 2 -->
            <h3>CLASS INHERITANCE</h3>
            <p>ECMAScript 2015</p>
            <ul class="list-group">
                <li class="list-group-item">class</li>
                <li class="list-group-item">constructor</li>
                <li class="list-group-item">static</li>
                <li class="list-group-item">extends</li>
                <li class="list-group-item">super</li>
            </ul>
            <hr>

        </div>
        <div id="constructors">
            <!-- MEMBER 3 -->
            <h3>CONSTRUCTORS</h3>
            <hr>

        </div>

        <div id="prototype">
            <!-- MEMBER 4 -->
            <h3>PROTOTYPE</h3>
            <hr>

        </div>

        <div id="prototype-inheritance">
            <!-- MEMBER 5 -->
            <h3>PROTOTYPE INHERITANCE</h3>
            <hr>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="script.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>